include = ../../etc/env/environment_common.conf
include = ../../etc/env/es_connection.conf
include = ../../etc/env/hdfs_connection.conf
include = ../../etc/env/mysql_connection.conf
include = metrics.conf
include = features_enabled.conf

#Global Properties

debug.mode=true
local.mode=true
num.workers=1

#Standard 5-tuple fields

source.ip=ip_src_addr
source.port=ip_src_port
dest.ip=ip_dst_addr
dest.port=ip_dst_port
protocol=protocol

#Kafka Spout
spout.kafka.buffer.size.bytes=1024000
spout.kafka.consumer.id=pcap.kafka
spout.kafka.fetch.size.bytes=1024
spout.kafka.forcefromstart=false
spout.kafka.socket.timeout.ms=600000
spout.kafka.start.offset.time=-1
spout.kafka.zk.root=/storm/topology/pcap/kafka
spout.kafka.topic=pcap

#Parser Bolt
bolt.parser.enabled=true
bolt.parser.num.of.key.chars.to.use.for.shuffle.grouping=6
bolt.parser.ts.precision=MICRO

#Test Spout
spout.test.parallelism.repeat=false

#Kafka Spout
spout.kafka.topic=pcap_raw



#Host Enrichment

bolt.enrichment.host.MAX_CACHE_SIZE_OBJECTS_NUM=10000
bolt.enrichment.host.MAX_TIME_RETAIN_MINUTES=10
bolt.enrichment.host.enrichment_tag=host


#GeoEnrichment

bolt.enrichment.geo.enrichment_tag=geo
bolt.enrichment.geo.adapter.table=GEO
bolt.enrichment.geo.MAX_CACHE_SIZE_OBJECTS_NUM=10000
bolt.enrichment.geo.MAX_TIME_RETAIN_MINUTES=10
bolt.enrichment.geo.source=ip_src_addr,ip_dst_addr

#WhoisEnrichment

bolt.enrichment.whois.hbase.table.name=whois
bolt.enrichment.whois.enrichment_tag=whois
bolt.enrichment.whois.fields=host
bolt.enrichment.whois.MAX_CACHE_SIZE_OBJECTS_NUM=10000
bolt.enrichment.whois.MAX_TIME_RETAIN_MINUTES=10

#CIF Enrichment
bolt.enrichment.cif.tablename=cif_table
bolt.enrichment.cif.fields.host=host
bolt.enrichment.cif.fields.email=email
bolt.enrichment.cif.MAX_CACHE_SIZE_OBJECTS_NUM=10000
bolt.enrichment.cif.MAX_TIME_RETAIN_MINUTES=10
bolt.enrichment.cif.enrichment_tag=cif
bolt.enrichment.cif.ip=ip_src_addr,_ip_dst_addr

#Threat Enrichment
bolt.enrichment.threat.tablename=threat_table
bolt.enrichment.threat.fields=host,ip_src_addr,ip_dst_addr
bolt.enrichment.threat.MAX_CACHE_SIZE_OBJECTS_NUM=10000
bolt.enrichment.threat.MAX_TIME_RETAIN_MINUTES=10
bolt.enrichment.threat.enrichment_tag=threat

#Indexing Bolt
bolt.indexing.indexname=pcap_index
bolt.indexing.timestamp=yyyy.MM.dd.hh
bolt.indexing.documentname=pcap_doc
bolt.indexing.bulk=1
bolt.indexing.adapter=com.opensoc.indexing.adapters.ESTimedRotatingAdapter

#Alerts Indexing Bolt
bolt.alerts.indexing.indexname=pcap_alert_test
bolt.alerts.indexing.documentname=pcap_alert
bolt.alerts.indexing.bulk=1
bolt.alerts.indexing.adapter=com.opensoc.indexing.adapters.ESBaseBulkAdapter

#Error Indexing Bolt
bolt.error.indexing.indexname=error
bolt.error.indexing.timestamp=yyyy.MM
bolt.error.indexing.documentname=pcap_error
bolt.error.indexing.bulk=1
bolt.error.indexing.adapter=com.opensoc.indexing.adapters.ESTimedRotatingAdapter

#HDFS Bolt
bolt.hdfs.batch.size=5000
bolt.hdfs.field.delimiter=|
bolt.hdfs.file.rotation.size.in.mb=5
bolt.hdfs.file.system.url=hdfs://nn1:8020
bolt.hdfs.wip.file.path=/pcap/wip
bolt.hdfs.finished.file.path=/pcap/rotated
bolt.hdfs.compression.codec.class=org.apache.hadoop.io.compress.SnappyCodec

#Kafka Bolt
bolt.kafka.topic=pcap_enriched

#HBase Bolt
bolt.hbase.table.name=pcap_test
## Define the hbase table columns in the form <cf1>:<cq11>,<cq12>,<cq13>|<cf2>:<cq21>,<cq22>|.......
bolt.hbase.table.fields=t:pcap
bolt.hbase.table.key.tuple.field.name=pcap_id
bolt.hbase.table.timestamp.tuple.field.name=timestamp
bolt.hbase.enable.batching=false
bolt.hbase.write.buffer.size.in.bytes=2000000
bolt.hbase.durability=SKIP_WAL
bolt.hbase.partitioner.region.info.refresh.interval.mins=60


#Extra [Optional] Storm Configuration Options

optional.settings.bolt.index.search.transport.tcp.compress=true
optional.settings.bolt.index.search.discovery.zen.ping.multicast.enabled:true
optional.settings.bolt.index.search.discovery.zen.ping.unicast.hosts=ctrl01:9300\,ctrl02:9300\,ctrl03:9300
optional.settings.bolt.index.search.http.port=19200
optional.settings.bolt.index.search.transport.tcp.port=19300
optional.settings.bolt.index.search.node.name=node.name_{index}
optional.settings.bolt.index.search.path.data=/tmp/es_data_client_{index}
optional.settings.bolt.index.search.path.work=/tmp/es_work_client_{index}
optional.settings.bolt.index.search.path.logs=/var/log/elasticsearch/client_{index}
optional.settings.bolt.index.search.http.enabled=true
optional.settings.bolt.index.search.discovery.zen.minimum_master_nodes=1
optional.settings.bolt.index.search.discovery.zen.ping.multicast.ttl=60
optional.settings.bolt.index.search.discovery.zen.ping_timeout=500
optional.settings.bolt.index.search.discovery.zen.fd.ping_timeout=500
optional.settings.bolt.index.search.discovery.zen.fd.ping_interval=60
optional.settings.bolt.index.search.discovery.zen.fd.ping_retries=60
optional.settings.bolt.index.search.client.transport.ping_timeout=60s
optional.settings.bolt.index.search.multicast.enabled=false
optional.settings.bolt.index.search.index.refresh_interval=2m
optional.settings.bolt.index.search.index.merge.async=true
optional.settings.bolt.index.search.action.write_consistency=one
